SOLOMON
ИП Жартулова Хадижа
Эдуардовна
357700. Ставропольский край,
г. Кисловодск. ул.
Розы Люксембург. 50
МЕСТО PACЧЕТОВ MaГА3ИН SOLOMON"
MHH262809360221
ΦH 9287440300774213
PH KKT 0004817227050482
KASCOBЫM ЧEK
хлеб да соль
30.00 × 1.600г
-30.00
Пакет ФА
2.00×1.600г
-2.00
Агрокомплекс Сметана 20 300г.
70.00 × 1.600г
-70.00
Сыр Сливочный Золото Полесья
485.00 × 0.424
=205.64
мандарин сушеный это вообще странно очен
b Bсe
295.00 X 0.244
-71.98
Фарш говяжий бычковой телячий прекрасный
искренне сделанный
343.00 × 0.896
307.33
помидор сушеный и красный и розовый насы
щенный
299.00 × 0.232
=69.37
Шиповник сушеный
185.00 × 0.170
-31.45
Агрокомплекс Йогурт Лесная ягода Зоог.
40.00 × 1.600г
=40.00
молочко белый медведь
59.00 × 1.600г
-59.00
Мандарин так грустно когда говорят без к
осточки а там их сотня
79.00 × 0.806
=63.67
имбирь развесной витаминов кладь клад кл
адовка
520.00 ×0.098
=50.96
ПРИХОД
НТОГ
1001.40