[{'doc_preprocessor_res': {'output_img': array([[[37, ..., 37],
        ...,
        [12, ..., 12]],

       ...,

       [[ 0, ...,  0],
        ...,
        [ 3, ...,  3]]], shape=(1060, 640, 3), dtype=uint8)},
  'dt_polys': [array([[259,   1],
       ...,
       [260,  18]], shape=(4, 2), dtype=int16),
               array([[116,  15],
       ...,
       [117,  44]], shape=(4, 2), dtype=int16),
               array([[374,   9],
       ...,
       [372,  37]], shape=(4, 2), dtype=int16),
               array([[129,  35],
       ...,
       [128,  69]], shape=(4, 2), dtype=int16),
               array([[66, 67],
       ...,
       [66, 93]], shape=(4, 2), dtype=int16),
               array([[308,  58],
       ...,
       [306,  87]], shape=(4, 2), dtype=int16),
               array([[ 50,  86],
       ...,
       [ 50, 120]], shape=(4, 2), dtype=int16),
               array([[ 51, 118],
       ...,
       [ 52, 144]], shape=(4, 2), dtype=int16),
               array([[325, 111],
       ...,
       [323, 137]], shape=(4, 2), dtype=int16),
               array([[ 50, 140],
       ...,
       [ 50, 169]], shape=(4, 2), dtype=int16),
               array([[232, 161],
       ...,
       [231, 187]], shape=(4, 2), dtype=int16),
               array([[ 50, 195],
       ...,
       [ 51, 219]], shape=(4, 2), dtype=int16),
               array([[ 48, 217],
       ...,
       [ 49, 245]], shape=(4, 2), dtype=int16),
               array([[490, 224],
       ...,
       [489, 253]], shape=(4, 2), dtype=int16),
               array([[ 46, 244],
       ...,
       [ 48, 269]], shape=(4, 2), dtype=int16),
               array([[ 46, 267],
       ...,
       [ 47, 294]], shape=(4, 2), dtype=int16),
               array([[501, 274],
       ...,
       [500, 307]], shape=(4, 2), dtype=int16),
               array([[ 44, 292],
       ...,
       [ 44, 321]], shape=(4, 2), dtype=int16),
               array([[ 45, 319],
       ...,
       [ 44, 345]], shape=(4, 2), dtype=int16),
               array([[491, 327],
       ...,
       [490, 356]], shape=(4, 2), dtype=int16),
               array([[ 41, 344],
       ...,
       [ 40, 374]], shape=(4, 2), dtype=int16),
               array([[ 42, 372],
       ...,
       [ 41, 398]], shape=(4, 2), dtype=int16),
               array([[481, 379],
       ...,
       [480, 407]], shape=(4, 2), dtype=int16),
               array([[ 37, 401],
       ...,
       [ 37, 429]], shape=(4, 2), dtype=int16),
               array([[ 36, 430],
       ...,
       [ 36, 455]], shape=(4, 2), dtype=int16),
               array([[ 38, 455],
       ...,
       [ 37, 483]], shape=(4, 2), dtype=int16),
               array([[495, 460],
       ...,
       [495, 487]], shape=(4, 2), dtype=int16),
               array([[ 36, 483],
       ...,
       [ 36, 514]], shape=(4, 2), dtype=int16),
               array([[ 52, 517],
       ...,
       [ 52, 541]], shape=(4, 2), dtype=int16),
               array([[ 38, 542],
       ...,
       [ 38, 568]], shape=(4, 2), dtype=int16),
               array([[485, 540],
       ...,
       [485, 566]], shape=(4, 2), dtype=int16),
               array([[ 35, 574],
       ...,
       [ 35, 599]], shape=(4, 2), dtype=int16),
               array([[ 36, 602],
       ...,
       [ 37, 627]], shape=(4, 2), dtype=int16),
               array([[ 37, 625],
       ...,
       [ 37, 655]], shape=(4, 2), dtype=int16),
               array([[502, 619],
       ...,
       [502, 648]], shape=(4, 2), dtype=int16),
               array([[ 39, 652],
       ...,
       [ 39, 681]], shape=(4, 2), dtype=int16),
               array([[ 43, 678],
       ...,
       [ 42, 707]], shape=(4, 2), dtype=int16),
               array([[500, 673],
       ...,
       [500, 701]], shape=(4, 2), dtype=int16),
               array([[ 42, 708],
       ...,
       [ 43, 737]], shape=(4, 2), dtype=int16),
               array([[ 44, 734],
       ...,
       [ 44, 762]], shape=(4, 2), dtype=int16),
               array([[504, 728],
       ...,
       [504, 757]], shape=(4, 2), dtype=int16),
               array([[ 43, 764],
       ...,
       [ 44, 790]], shape=(4, 2), dtype=int16),
               array([[ 45, 790],
       ...,
       [ 46, 816]], shape=(4, 2), dtype=int16),
               array([[504, 782],
       ...,
       [503, 813]], shape=(4, 2), dtype=int16),
               array([[ 43, 813],
       ...,
       [ 44, 847]], shape=(4, 2), dtype=int16),
               array([[ 46, 845],
       ...,
       [ 47, 870]], shape=(4, 2), dtype=int16),
               array([[ 48, 870],
       ...,
       [ 49, 896]], shape=(4, 2), dtype=int16),
               array([[505, 868],
       ...,
       [504, 897]], shape=(4, 2), dtype=int16),
               array([[ 45, 889],
       ...,
       [ 45, 926]], shape=(4, 2), dtype=int16),
               array([[ 49, 927],
       ...,
       [ 50, 949]], shape=(4, 2), dtype=int16),
               array([[ 50, 948],
       ...,
       [ 51, 976]], shape=(4, 2), dtype=int16),
               array([[507, 951],
       ...,
       [506, 981]], shape=(4, 2), dtype=int16),
               array([[  48,  976],
       ...,
       [  50, 1005]], shape=(4, 2), dtype=int16),
               array([[  42, 1005],
       ...,
       [  49, 1058]], shape=(4, 2), dtype=int16),
               array([[ 490, 1008],
       ...,
       [ 490, 1058]], shape=(4, 2), dtype=int16)],
  'input_path': 'output\\5_preprocessed.png',
  'model_settings': {'use_doc_preprocessor': False, 'use_textline_orientation': False},
  'page_index': None,
  'rec_boxes': array([[ 259, ...,   18],
       ...,
       [ 490, ..., 1059]], shape=(55, 4), dtype=int16),
  'rec_polys': [array([[259,   1],
       ...,
       [260,  18]], shape=(4, 2), dtype=int16),
                array([[116,  15],
       ...,
       [117,  44]], shape=(4, 2), dtype=int16),
                array([[374,   9],
       ...,
       [372,  37]], shape=(4, 2), dtype=int16),
                array([[129,  35],
       ...,
       [128,  69]], shape=(4, 2), dtype=int16),
                array([[66, 67],
       ...,
       [66, 93]], shape=(4, 2), dtype=int16),
                array([[308,  58],
       ...,
       [306,  87]], shape=(4, 2), dtype=int16),
                array([[ 50,  86],
       ...,
       [ 50, 120]], shape=(4, 2), dtype=int16),
                array([[ 51, 118],
       ...,
       [ 52, 144]], shape=(4, 2), dtype=int16),
                array([[325, 111],
       ...,
       [323, 137]], shape=(4, 2), dtype=int16),
                array([[ 50, 140],
       ...,
       [ 50, 169]], shape=(4, 2), dtype=int16),
                array([[232, 161],
       ...,
       [231, 187]], shape=(4, 2), dtype=int16),
                array([[ 50, 195],
       ...,
       [ 51, 219]], shape=(4, 2), dtype=int16),
                array([[ 48, 217],
       ...,
       [ 49, 245]], shape=(4, 2), dtype=int16),
                array([[490, 224],
       ...,
       [489, 253]], shape=(4, 2), dtype=int16),
                array([[ 46, 244],
       ...,
       [ 48, 269]], shape=(4, 2), dtype=int16),
                array([[ 46, 267],
       ...,
       [ 47, 294]], shape=(4, 2), dtype=int16),
                array([[501, 274],
       ...,
       [500, 307]], shape=(4, 2), dtype=int16),
                array([[ 44, 292],
       ...,
       [ 44, 321]], shape=(4, 2), dtype=int16),
                array([[ 45, 319],
       ...,
       [ 44, 345]], shape=(4, 2), dtype=int16),
                array([[491, 327],
       ...,
       [490, 356]], shape=(4, 2), dtype=int16),
                array([[ 41, 344],
       ...,
       [ 40, 374]], shape=(4, 2), dtype=int16),
                array([[ 42, 372],
       ...,
       [ 41, 398]], shape=(4, 2), dtype=int16),
                array([[481, 379],
       ...,
       [480, 407]], shape=(4, 2), dtype=int16),
                array([[ 37, 401],
       ...,
       [ 37, 429]], shape=(4, 2), dtype=int16),
                array([[ 36, 430],
       ...,
       [ 36, 455]], shape=(4, 2), dtype=int16),
                array([[ 38, 455],
       ...,
       [ 37, 483]], shape=(4, 2), dtype=int16),
                array([[495, 460],
       ...,
       [495, 487]], shape=(4, 2), dtype=int16),
                array([[ 36, 483],
       ...,
       [ 36, 514]], shape=(4, 2), dtype=int16),
                array([[ 52, 517],
       ...,
       [ 52, 541]], shape=(4, 2), dtype=int16),
                array([[ 38, 542],
       ...,
       [ 38, 568]], shape=(4, 2), dtype=int16),
                array([[485, 540],
       ...,
       [485, 566]], shape=(4, 2), dtype=int16),
                array([[ 35, 574],
       ...,
       [ 35, 599]], shape=(4, 2), dtype=int16),
                array([[ 36, 602],
       ...,
       [ 37, 627]], shape=(4, 2), dtype=int16),
                array([[ 37, 625],
       ...,
       [ 37, 655]], shape=(4, 2), dtype=int16),
                array([[502, 619],
       ...,
       [502, 648]], shape=(4, 2), dtype=int16),
                array([[ 39, 652],
       ...,
       [ 39, 681]], shape=(4, 2), dtype=int16),
                array([[ 43, 678],
       ...,
       [ 42, 707]], shape=(4, 2), dtype=int16),
                array([[500, 673],
       ...,
       [500, 701]], shape=(4, 2), dtype=int16),
                array([[ 42, 708],
       ...,
       [ 43, 737]], shape=(4, 2), dtype=int16),
                array([[ 44, 734],
       ...,
       [ 44, 762]], shape=(4, 2), dtype=int16),
                array([[504, 728],
       ...,
       [504, 757]], shape=(4, 2), dtype=int16),
                array([[ 43, 764],
       ...,
       [ 44, 790]], shape=(4, 2), dtype=int16),
                array([[ 45, 790],
       ...,
       [ 46, 816]], shape=(4, 2), dtype=int16),
                array([[504, 782],
       ...,
       [503, 813]], shape=(4, 2), dtype=int16),
                array([[ 43, 813],
       ...,
       [ 44, 847]], shape=(4, 2), dtype=int16),
                array([[ 46, 845],
       ...,
       [ 47, 870]], shape=(4, 2), dtype=int16),
                array([[ 48, 870],
       ...,
       [ 49, 896]], shape=(4, 2), dtype=int16),
                array([[505, 868],
       ...,
       [504, 897]], shape=(4, 2), dtype=int16),
                array([[ 45, 889],
       ...,
       [ 45, 926]], shape=(4, 2), dtype=int16),
                array([[ 49, 927],
       ...,
       [ 50, 949]], shape=(4, 2), dtype=int16),
                array([[ 50, 948],
       ...,
       [ 51, 976]], shape=(4, 2), dtype=int16),
                array([[507, 951],
       ...,
       [506, 981]], shape=(4, 2), dtype=int16),
                array([[  48,  976],
       ...,
       [  50, 1005]], shape=(4, 2), dtype=int16),
                array([[  42, 1005],
       ...,
       [  49, 1058]], shape=(4, 2), dtype=int16),
                array([[ 490, 1008],
       ...,
       [ 490, 1058]], shape=(4, 2), dtype=int16)],
  'rec_scores': [0.9658049941062927,
                 0.9068922996520996,
                 0.9006681442260742,
                 0.8940207362174988,
                 0.9519646167755127,
                 0.9305939078330994,
                 0.6984657049179077,
                 0.8704798221588135,
                 0.9414099454879761,
                 0.9719037413597107,
                 0.5625500679016113,
                 0.9405717253684998,
                 0.9506537318229675,
                 0.9435855746269226,
                 0.9504188895225525,
                 0.9962175488471985,
                 0.9296255111694336,
                 0.9437414407730103,
                 0.9525142908096313,
                 0.9918271899223328,
                 0.9564547538757324,
                 0.9255722165107727,
                 0.9073043465614319,
                 0.97406405210495,
                 0.5200949907302856,
                 0.9393110871315002,
                 0.9967474341392517,
                 0.9621881246566772,
                 0.9682776927947998,
                 0.9229408502578735,
                 0.9985664486885071,
                 0.9686625599861145,
                 0.9240012168884277,
                 0.9414421916007996,
                 0.9073649048805237,
                 0.9510553479194641,
                 0.9447415471076965,
                 0.940507709980011,
                 0.9221742749214172,
                 0.9620055556297302,
                 0.8984101414680481,
                 0.969315767288208,
                 0.9528955221176147,
                 0.8456356525421143,
                 0.9385169148445129,
                 0.9766959547996521,
                 0.9467173218727112,
                 0.9554750919342041,
                 0.9597964286804199,
                 0.9056255221366882,
                 0.9448489546775818,
                 0.9715323448181152,
                 0.9618056416511536,
                 0.7809170484542847,
                 0.9951048493385315],
  'rec_texts': ['SOLOMON',
                'ИП Жартулова Хадижа',
                'Эдуардовна',
                '357700. Ставропольский край,',
                'г. Кисловодск. ул.',
                'Розы Люксембург. 50',
                'МЕСТО PACЧЕТОВ MaГА3ИН SOLOMON"',
                'MHH262809360221',
                'ΦH 9287440300774213',
                'PH KKT 0004817227050482',
                'KASCOBЫM ЧEK',
                'хлеб да соль',
                '30.00 × 1.000',
                '-30.00',
                'Пакет ФА',
                '2.00×1.000',
                '-2.00',
                'Агрокомплекс Сметана 20 300г.',
                '70.00 × 1.000',
                '-70.00',
                'Сыр Сливочный Золото Полесья',
                '485.00 × 0.424',
                '=205.64',
                'мандарин сушеный это вообще странно очен',
                'b Bсe',
                '295.00 X 0.244',
                '-71.98',
                'Фарш говяжий бычковой телячий прекрасный',
                'искренне сделанный',
                '343.00 × 0.896',
                '307.33',
                'помидор сушеный и красный и розовый насы',
                'щенный',
                '299.00 × 0.232',
                '=69.37',
                'Шиповник сушеный',
                '185.00 × 0.170',
                '-31.45',
                'Агрокомплекс Йогурт Лесная ягода Зоог.',
                '40.00 × 1.000',
                '=40.00',
                'молочко белый медведь',
                '59.00 × 1.000',
                '-59.00',
                'Мандарин так грустно когда говорят без к',
                'осточки а там их сотня',
                '79.00 × 0.806',
                '=63.67',
                'имбирь развесной витаминов кладь клад кл',
                'адовка',
                '520.00 ×0.098',
                '=50.96',
                'ПРИХОД',
                'НТОГ',
                '1001.40'],
  'return_word_box': False,
  'text_det_params': {'box_thresh': 0.6,
                      'limit_side_len': 1280,
                      'limit_type': 'min',
                      'max_side_limit': 4000,
                      'thresh': 0.3,
                      'unclip_ratio': 1.5},
  'text_rec_score_thresh': 0.0,
  'text_type': 'general',
  'textline_orientation_angles': [-1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1,
                                  -1],
  'vis_fonts': [<paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>,
                <paddlex.utils.fonts.Font object at 0x0000019E1D800E20>]}]